<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Mapbox Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 700px;
        }
        h1 {
            border-radius: 50px 50px 0 0;
            background: #73AD21;
            text-align: center;
            width: 100%;
            height: 50px;
            color: #0069d9;
            margin: 0;
        }
        footer {
            border-radius: 0 0 50px 50px;
            background: #73AD21;
            padding: 2px;
            text-align: center;
            width: 100%;
            height: 50px;
            color: #0069d9;
        }
        label {
            font-weight: bolder;
            position: absolute; top: 776px; bottom: 0; LEFT: 560PX; width: 100%;
            color: #0069d9;
        }
        button{
            border-radius: 25px;
            background-color:#0069d9;

        }
        p {
            max-width: 200px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: lightseagreen;
        }
        #zoom5 {
            position: absolute; top: 775px; bottom: 0; left: 620px; height: 20px;
        }
        #zoom10 {
            position: absolute; top: 775px; bottom: 0; left: 660px; height: 20px;
        }
        #zoom15 {
            position: absolute; top: 775px; bottom: 0; left: 710px; height: 20px;
        }
    </style>
</head>
<body>

<h1 class="jumbotron-container col-6 bg-success">My First Mapbox Map!</h1>

<!-- The HTML element that serves as the Mapbox container -->
<div id='map'></div>



<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

<label>ZOOM</label>
<button id="zoom5" value="zoom x 5">X 5   </button>
<button id="zoom10" value="zoom x 10">X 10</button>
<button id="zoom15" value="zoom x 15">X 15</button>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="./mapbox-geocoder-utils.js"></script>
<script>

    var accessToken = "pk.eyJ1Ijoiamhjb25nZXIiLCJhIjoiY2t5eGhicmV3MGlqZjJ1bXc1MXdzMnlubSJ9.53Uuao-kj-NGMyyhFNJTMA";
    mapboxgl.accessToken = "pk.eyJ1Ijoiamhjb25nZXIiLCJhIjoiY2t5eGhicmV3MGlqZjJ1bXc1MXdzMnlubSJ9.53Uuao-kj-NGMyyhFNJTMA";
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        zoom: 10,
        center: [-98.4916, 29.4252]
    });

    const marker= new mapboxgl.Marker().setLngLat([-98.4664613578, 29.463483591366])
                .addTo(map);

    const nav = new mapboxgl.NavigationControl({
        showZoom:true
    });
    map.addControl(nav, 'bottom-right');

    var koiInfo = {
        address: "4051 Broadway, San Antonio, TX 78209",
        popupHTML: "<p>Koi Kawa Sushi Rocks!</p>"
    };

    function placeMarkerAndPopup(info, token, map) {
        geocode(info.address, token).then(function(coordinates) {
            var popup = new mapboxgl.Popup()
                .setHTML(info.popupHTML);
            var marker = new mapboxgl.Marker()
                .setLngLat(coordinates)
                .addTo(map)
                .setPopup(popup);
                popup.addTo(map);
            })

    }
    map.on('click', (e) => {
        placeMarkerAndPopup(koiInfo, accessToken, map);
    });
    $(document).ready(function() {
        $('#zoom5').click(function (e) {
            map.flyTo({zoom: 5});
            $('#zoom10').click(function (e) {
                map.flyTo({zoom: 10});
                $('#zoom15').click(function (e) {
                    map.flyTo({zoom: 15});
                })
            });
        });
    });
</script>
 <footer></footer>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>


